G04:AMPARAMS|DCode=53|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.4000,0.6000,0,0,90.0*
21,1,0.8000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.4000*
1,1,0.6000,0.3000,-0.4000*
1,1,0.6000,-0.3000,-0.4000*
1,1,0.6000,-0.3000,0.4000*
%
G04:AMPARAMS|DCode=58|XSize=0.45mm|YSize=1.6mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.4500,1.5010,0,0,180.0*
21,1,0.3510,1.6000,0,0,180.0*
1,1,0.0990,-0.1755,0.7505*
1,1,0.0990,0.1755,0.7505*
1,1,0.0990,0.1755,-0.7505*
1,1,0.0990,-0.1755,-0.7505*
%
G04:AMPARAMS|DCode=61|XSize=0.6mm|YSize=1mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6000,0.8980,0,0,90.0*
21,1,0.4980,1.0000,0,0,90.0*
1,1,0.1020,0.4490,0.2490*
1,1,0.1020,0.4490,-0.2490*
1,1,0.1020,-0.4490,-0.2490*
1,1,0.1020,-0.4490,0.2490*
%
G04:AMPARAMS|DCode=94|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.6032,0.6000,0,0,90.0*
21,1,0.8000,1.4032,0,0,90.0*
1,1,0.8032,0.3000,0.4000*
1,1,0.8032,0.3000,-0.4000*
1,1,0.8032,-0.3000,-0.4000*
1,1,0.8032,-0.3000,0.4000*
%
G04:AMPARAMS|DCode=99|XSize=0.6532mm|YSize=1.8032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.6532,1.5010,0,0,180.0*
21,1,0.3510,1.8032,0,0,180.0*
1,1,0.3022,-0.1755,0.7505*
1,1,0.3022,0.1755,0.7505*
1,1,0.3022,0.1755,-0.7505*
1,1,0.3022,-0.1755,-0.7505*
%
G04:AMPARAMS|DCode=102|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.8032,0.8980,0,0,90.0*
21,1,0.4980,1.2032,0,0,90.0*
1,1,0.3052,0.4490,0.2490*
1,1,0.3052,0.4490,-0.2490*
1,1,0.3052,-0.4490,-0.2490*
1,1,0.3052,-0.4490,0.2490*
%
