DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\sika_revC\SikaRevC.PcbDoc
RuleKind=Clearance|RuleName=Clearance_POWERPLANE|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Ref-plane clearance bottom|Scope=Board|Minimum=10.83
RuleKind=Clearance|RuleName=Ref-plane clearance top|Scope=Board|Minimum=10.83
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Ref-plane clearance ground|Scope=Board|Minimum=10.83
RuleKind=Clearance|RuleName=Ref. Plane clearance power|Scope=Board|Minimum=10.83
RuleKind=Width|RuleName=Single50|Scope=Board|Minimum=11.81
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=8.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Power traces|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
